<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruf's Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <section id="top-part">
        <div id="top-text" class="half-width">
            <h2>Hello I'm</h2>
            <h1>Md. Abdullah Al Maruf</h1>  
            <p>Coding is my passion. So i've become a software developer. I dream about being the best one in the world someday.</p>
            <br>
            <a class="button" target="_blank" href="https://github.com/marufropy">HIRE ME</a>      
        </div>

        <div id="top-img" class="half-width">
            <img src="images/profile5.png" alt="md.abdullah al maruf">
        </div>
    </section>

    <section id="bio-part">
        <div id="bio-img" class="half-width">
            <img src="images/profile7.png" alt="md. abdullah al maruf">
        </div>

        <div id="bio-text" class="half-width">
            <h2>Biography</h2>
            <p>I've graduated from Bangladesh University of Engineering and Technology. I've been learning and working with different technologies both in front and back end.</p>
            <br>
            <a class="button" target="_blank" href="https://bit.ly/2ZlXeeo">Download CV</a>
        </div>
    </section>

    <section id="work-part">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 class="work-client">My Latest Work</h2>
        <br>
        <br>
        <br>
        <div id="work1" class="one-third">
            <img src="images/work-1.png" alt="">
        </div>

        <div id="work2" class="one-third">
            <img src="images/work-2.jpg" alt="">
        </div>

        <div id="work3" class="one-third">
            <img src="images/work-3.jpg" alt="">
        </div>
    </section>

    <section id="client-part">
        <div>
            <br>
            <br>
            <br>
            <h2>What Clients Say</h2>
            <br>
            <h3>Bruce Moccy</h3>
            <p>Founder & CEO Alies</p>
            <br>
            <div id="text-middle"><h3 style="color: gray;">"It was a wonderful experience working with Maruf. He really shows how to accomplish the job while enjoying every bit of it."</h3></div>
            <br>
            <br>
            <br>
            <br>
            <p><span id="mail-button">Leave me a message in the<h3 style="color: white;">marufropy@gmail.com</h3></span></p>
        </div>
    </section>

    <footer>
        <p>Maruf initiative. © 2020 All Rights Reserved.</p>
    </footer>

</body>

</html>